$projectroot = "/opt/git/public";
$git_temp = "/tmp";
#$home_link = $my_uri || "/";
$home_text = "indextext.html";
$projects_list = $projectroot;
$stylesheet = "/static/gitweb.css";
$logo = "/static/git-logo.png";
$favicon = "/static/git-favicon.png";
