server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name $SERVER_NAME;

	location /gitweb.cgi {
		root /usr/share/gitweb;
		include fastcgi_params;
		gzip off;
		fastcgi_param SCRIPT_NAME /usr/share/gitweb/gitweb.cgi;
		fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
		fastcgi_pass unix:/run/fcgiwrap/fcgiwrap.sock;
	}

	location / {
		root /usr/share/gitweb;
		index gitweb.cgi;
	}
}
